# tracey-rabbitmq-neo4j-bridge

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/praqma/tracey/tracey_rabbitmq_neo4j_bridge/: AMQPFacade.java  Adapter.java  Tracey2Neo.java
src/main/resources/: AMQP.properties  EiffelArtifactCreatedEvent.json  EiffelCompositionDefinedEvent.json  EiffelSourceChangeCreatedEvent.json  NEO4J.properties
src/test/java/net/praqma/tracey/tracey_rabbitmq_neo4j_bridge/: AppTest.java
